[options]
db_host=localhost
db_user=odoo
db_password=odoo
db_db=postgres
# need to check custom addons path and enterprise addons path
# ex : ../addons
addons_path=addons, odoo/addons, ../addons 

# http_port = 8069
# logfile = /var/log/odoo/odoo-server.log
# proxy_mode = True
# workers = 3
# max_cron_threads = 2
# list_db = False
# dbfilter = ^%d$ 