[options]
db_host=localhost
db_user=odoo
db_password=odoo
db_db=postgres
# need to check custom addons path and enterprise addons path
# ex : ../addons
addons_path=addons, odoo/addons, ../addons 
# list_db = False